# adherenciaEafit

./: README.md  pom.xml  serenity.properties
src/test/java/definitions/: Definitions.java
src/test/java/pageObjects/: Main.java
src/test/java/runners/: Runner.java
src/test/java/steps/: GlobalSteps.java
src/test/java/utilidades/: Utilidades.java
src/test/resources/: serenity.conf
