webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.project.name = WebAutomation
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
chrome.capabilities.acceptInsecureCerts = true
chrome.capabilities.pageLoadStrategy=none
chrome_preferences.profile.managed_default_content_settings.geolocation = 2
webdriver.timeouts.implicitlywait=5000
serenity.driver.capabilities=UNEXPECTED_ALERT_BEHAVIOR:ignore
serenity.use.unique.browser = true
serenity.dry.run=false
chrome.switches=--start-maximized,  --disable-geolocation, --disable-notifications

